<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodBank</title>
    <link rel="stylesheet" href="../css/design.css">
</head>
<body>
    <h1>Blood Bank Management System</h1>
    <h2>Your valuable donation saves 3 lives</h2>
    <div class="topNavigationBar">
        <a class="active" href="index.html">HOME</a>
        <a href="seek.html">LOOKING FOR BLOOD</a>
        <a href="donor.html">WANT TO DONATE</a>
        <a href="aboutus.html">ABOUT US</a>
    </div>
    <h1>About Us</h1>
    <p>We are the Sri Lankan first ever online blood management system.</p>
    <p>Contact us: 011 000 1111</p>
</body>
</html>