<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Admin</title>
</head>
<body>
    <h1>Blood Bank Management System</h1>
    <div class="bankAdminLogin">
        <h3>Login</h3>
        <form action="bankAdminLogin.php">
            <table>
                <tr>
                <td>Username:</td>
                <td><input type="text" id="bloodbankUsername" name="bloodbankUsername"><br></td>
                </tr>
                <tr>
                <td>Password:</td>
                <td><input type="password" id="bloodbankPW" name="bloodbankPW"><br></td>
                </tr>
                <tr>
                    <td></td>
                    <td> <input type="submit" value="Login"></td>
                </tr>
            </table> 
        </form>
    </div>
    
</body>
</html>