<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodBank</title>
    <link rel="stylesheet" href="../css/design.css">
</head>
<body>
    <h1>Blood Bank Management System</h1>
    <h2>Your valuable donation saves 3 lives</h2>
    <div class="topNavigationBar">
        <a class="active" href="index.html">HOME</a>
        <a href="seek.html">LOOKING FOR BLOOD</a>
        <a href="donor.html">WANT TO DONATE</a>
        <a href="aboutus.html">ABOUT US</a>
    </div>
    <div class="selectUserType">
        <h3>You are :</h3>
        <table>
            <tr>
            <td>DONOR</td>
            </tr>
            <tr>
            <td>SEEKER</td>
            </tr>
        </table> 
        <h3>To manage data:</h3>
        <table>
            <tr>
            <td>National Bloodbank Admin</td>
            </tr>
            <tr>
            <td>Sub Bloodbank Admin</td>
            </tr>
            <tr>
            <td>Lab Admin</td>
            </tr>
        </table> 
    </div>
</body>
</html>