<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div id="imageContainer">
        <img src="../images/mainBackground.jpg"/>
    </div>
    <h1>DONATE BLOOD</h1>
    <h2>and keep the world beating</h2>
    <div class="container">
        <div class="navbar">
            <div class="dropdown1">
              <button class="dropbtn1">Admin 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content_admins">
                <a href="#">National Blood Bank</a>
                <a href="#">Hospital Blood Bank</a>
                <a href="#">Laboratory</a>
              </div>
            </div> 
            <div class="dropdown2">
                <button class="dropbtn2">User
                  <i class="fa caret-down"></i>
                </button>
                <div class="dropdown-content_users">
                  <a href="donor.html">Donor</a>
                  <a href="seek.html">Seeker</a>
                  <a href="#">Medical Officer</a>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>